# spring-aws-demo

./: .gitignore  Readme.md  license.txt  pom.xml
docs/: Dockerfile  docker-com.txt  readme-tutorial.txt  readme.txt  tutorial-todo.txt
docs/doc-img/deploy-single/: greetKeyPair.pem
docs/gliffy-diagrams/: aws_one.gliffy  diagram-lb.gliffy
src/main/java/pelit/hi/: DefaultErrorHandler.java  GreetAppConfig.java  GreetUtil.java  GreetWebConfig.java
src/main/java/pelit/hi/controllers/: GreetingController.java  ResourceTestController.java
src/main/java/pelit/hi/logic/: GenericMsg.java  GreetService.java  GreetingCard.java
src/main/resources/: application-test.properties  application.properties  greet.properties  log4j2.xml
src/main/resources/static/: greet.css  index.html
src/main/resources/static/img/: icon-license.txt
src/test/java/pelit/hi/: GreetingTest.java  TestUtil.java
