# Spring boot main application.properties:

# Expose our service on http://HOSTNAME:8080/greet-app/
server.servlet.context-path=/greet-app
server.port=8080

# Actuator:
spring.application.admin.enabled=true
management.endpoints.web.exposure.include=*

# Prevent banner from being printed on startup:
spring.main.banner-mode=off
