# Spring boot main application.properties, for TESTING

# The TEST service will be exposed on http://HOSTNAME:9090/greet-app:
server.servlet.context-path=/greet-app
server.port=19090

# Actuator - disabled for testing:
#spring.application.admin.enabled=true
#management.endpoints.web.exposure.include=*

# Prevent banner from being printed on startup:
spring.main.banner-mode=off
