# Additional properties, used by the 'business' layer.
# We could have included this in application.properties, but it's nicer to separate:

# Greeting message. Relies on environment variable GREET_ENDING :
# as it can be fun to set it on different environments, and see it in action!
greet.message=It is a lovely day! ${GREET_ENDING:bye!}